<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>HTML</title>
        <style>

            body {
                font-size: 16px;
            }

            h1 {
                font-family: sans-serif;
            }

            p {
                font-weight: 600;
                font-size: 3em;
                font-style: oblique;
                line-height: 5%;
            }

            li {
                text-align: center;
                text-decoration: line-through;
            }

            #li1 {
                background-color: yellow;
            }

            #li2 {
                background-color: red;
            }

            #li3 {
                background-color: brown;
            }

        </style>
    </head>
    <body>
        <h1>Cores</h1>
        <p>Qual é a sua cor favorita?</p>
        <ul>
            <li id="li1">Amarelo</li>
            <li id="li2">Vermelho</li>
            <li id="li3">Marrom</li>
        </ul>
    </body>
</html>